[Background]
Color=5,6,17

[BackgroundIntense]
Color=5,6,17

[Color0]
Color=5,6,17

[Color0Intense]
Color=141,154,160

[Color1]
Color=23,102,172

[Color1Intense]
Color=23,102,172

[Color2]
Color=53,140,186

[Color2Intense]
Color=53,140,186

[Color3]
Color=7,183,219

[Color3Intense]
Color=7,183,219

[Color4]
Color=35,160,212

[Color4Intense]
Color=35,160,212

[Color5]
Color=86,174,216

[Color5Intense]
Color=86,174,216

[Color6]
Color=93,195,220

[Color6Intense]
Color=93,195,220

[Color7]
Color=202,220,229

[Color7Intense]
Color=202,220,229

[Foreground]
Color=202,220,229

[ForegroundIntense]
Color=202,220,229

[General]
Description=Colorscheme generated by wal
Opacity=1
