foreground   #cadce5
background   #050611
cursor       #cadce5

color0       #050611
color8       #8d9aa0
color1       #1766AC
color9       #1766AC
color2       #358CBA
color10      #358CBA
color3       #07B7DB
color11      #07B7DB
color4       #23A0D4
color12      #23A0D4
color5       #56AED8
color13      #56AED8
color6       #5DC3DC
color14      #5DC3DC
color7       #cadce5
color15      #cadce5
