! X colors.
! Generated by 'wal'
*foreground:        #cadce5
*background:        #050611
*.foreground:       #cadce5
*.background:       #050611
emacs*foreground:   #cadce5
emacs*background:   #050611
URxvt*foreground:   #cadce5
XTerm*foreground:   #cadce5
UXTerm*foreground:  #cadce5
URxvt*background:   [100]#050611
XTerm*background:   #050611
UXTerm*background:  #050611
URxvt*cursorColor:  #cadce5
XTerm*cursorColor:  #cadce5
UXTerm*cursorColor: #cadce5
URxvt*borderColor:  [100]#050611

! Colors 0-15.
*.color0: #050611
*color0:  #050611
*.color1: #1766AC
*color1:  #1766AC
*.color2: #358CBA
*color2:  #358CBA
*.color3: #07B7DB
*color3:  #07B7DB
*.color4: #23A0D4
*color4:  #23A0D4
*.color5: #56AED8
*color5:  #56AED8
*.color6: #5DC3DC
*color6:  #5DC3DC
*.color7: #cadce5
*color7:  #cadce5
*.color8: #8d9aa0
*color8:  #8d9aa0
*.color9: #1766AC
*color9:  #1766AC
*.color10: #358CBA
*color10:  #358CBA
*.color11: #07B7DB
*color11:  #07B7DB
*.color12: #23A0D4
*color12:  #23A0D4
*.color13: #56AED8
*color13:  #56AED8
*.color14: #5DC3DC
*color14:  #5DC3DC
*.color15: #cadce5
*color15:  #cadce5

! Black color that will not be affected by bold highlighting.
*.color66: #050611
*color66:  #050611

! Xclock colors.
XClock*foreground: #cadce5
XClock*background: #050611
XClock*majorColor:  rgba:ca/dc/e5/ff
XClock*minorColor:  rgba:ca/dc/e5/ff
XClock*hourColor:   rgba:ca/dc/e5/ff
XClock*minuteColor: rgba:ca/dc/e5/ff
XClock*secondColor: rgba:ca/dc/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
